[youtube:playlist] PLKr2m-2Irsv1BQFt-tev-aL_eOU-14P7d: Downloading webpage
[download] Downloading playlist: test
[youtube:playlist] playlist test: Downloading 2 videos
[download] Downloading video 1 of 2
[youtube] -Dd246tVRy8: Downloading webpage
[youtube] -Dd246tVRy8: Downloading video info webpage
[download] Destination: /tmp/rust-yt-dl.f303
[download]   0.0% of 51.32MiB at 160.90KiB/s ETA 05:29
[download]   0.0% of 51.32MiB at 453.52KiB/s ETA 01:56
[download]   0.0% of 51.32MiB at 1012.00KiB/s ETA 00:52
[download]   0.0% of 51.32MiB at  2.03MiB/s ETA 00:25
[download]   0.1% of 51.32MiB at  1.53MiB/s ETA 00:33
[download]   0.1% of 51.32MiB at  1.84MiB/s ETA 00:27
[download]   0.2% of 51.32MiB at  2.49MiB/s ETA 00:20
[download]   0.5% of 51.32MiB at  3.76MiB/s ETA 00:13
[download]   1.0% of 51.32MiB at  5.64MiB/s ETA 00:09
[download]   1.9% of 51.32MiB at  7.72MiB/s ETA 00:06
[download]   3.9% of 51.32MiB at  9.34MiB/s ETA 00:05
[download]   7.8% of 51.32MiB at 10.40MiB/s ETA 00:04
[download]  15.6% of 51.32MiB at 11.05MiB/s ETA 00:03
[download]  18.9% of 51.32MiB at 11.19MiB/s ETA 00:03
[download]  18.9% of 51.32MiB at 175.32KiB/s ETA 04:03
[download]  18.9% of 51.32MiB at 503.28KiB/s ETA 01:25
[download]  18.9% of 51.32MiB at  1.10MiB/s ETA 00:37
[download]  18.9% of 51.32MiB at  2.28MiB/s ETA 00:18
[download]  19.0% of 51.32MiB at  1.41MiB/s ETA 00:29
[download]  19.0% of 51.32MiB at  1.71MiB/s ETA 00:24
[download]  19.1% of 51.32MiB at  2.33MiB/s ETA 00:17
[download]  19.4% of 51.32MiB at  3.53MiB/s ETA 00:11
[download]  19.9% of 51.32MiB at  5.40MiB/s ETA 00:07
[download]  20.8% of 51.32MiB at  7.43MiB/s ETA 00:05
[download]  22.8% of 51.32MiB at  9.13MiB/s ETA 00:04
[download]  26.7% of 51.32MiB at 10.30MiB/s ETA 00:03
[download]  34.5% of 51.32MiB at 10.97MiB/s ETA 00:03
[download]  37.5% of 51.32MiB at 11.12MiB/s ETA 00:02
[download]  37.5% of 51.32MiB at 167.48KiB/s ETA 03:16
[download]  37.5% of 51.32MiB at 477.19KiB/s ETA 01:08
[download]  37.5% of 51.32MiB at  1.05MiB/s ETA 00:30
[download]  37.6% of 51.32MiB at  2.18MiB/s ETA 00:14
[download]  37.6% of 51.32MiB at  1.42MiB/s ETA 00:22
[download]  37.6% of 51.32MiB at  1.73MiB/s ETA 00:18
[download]  37.8% of 51.32MiB at  2.35MiB/s ETA 00:13
[download]  38.0% of 51.32MiB at  3.60MiB/s ETA 00:08
[download]  38.5% of 51.32MiB at  5.48MiB/s ETA 00:05
[download]  39.5% of 51.32MiB at  7.49MiB/s ETA 00:04
[download]  41.4% of 51.32MiB at  9.18MiB/s ETA 00:03
[download]  45.3% of 51.32MiB at 10.30MiB/s ETA 00:02
[download]  53.1% of 51.32MiB at 10.99MiB/s ETA 00:02
[download]  56.4% of 51.32MiB at 11.14MiB/s ETA 00:02
[download]  56.4% of 51.32MiB at 159.33KiB/s ETA 02:24
[download]  56.4% of 51.32MiB at 459.13KiB/s ETA 00:49
[download]  56.4% of 51.32MiB at  1.03MiB/s ETA 00:21
[download]  56.4% of 51.32MiB at  2.15MiB/s ETA 00:10
[download]  56.5% of 51.32MiB at  1.48MiB/s ETA 00:15
[download]  56.5% of 51.32MiB at  1.86MiB/s ETA 00:12
[download]  56.7% of 51.32MiB at  2.49MiB/s ETA 00:08
[download]  56.9% of 51.32MiB at  3.82MiB/s ETA 00:05
[download]  57.4% of 51.32MiB at  5.77MiB/s ETA 00:03
[download]  58.4% of 51.32MiB at  7.73MiB/s ETA 00:02
[download]  60.3% of 51.32MiB at  9.33MiB/s ETA 00:02
[download]  64.2% of 51.32MiB at 10.38MiB/s ETA 00:01
[download]  72.0% of 51.32MiB at 11.05MiB/s ETA 00:01
[download]  75.3% of 51.32MiB at 11.20MiB/s ETA 00:01
[download]  75.3% of 51.32MiB at 155.30KiB/s ETA 01:23
[download]  75.3% of 51.32MiB at 455.09KiB/s ETA 00:28
[download]  75.3% of 51.32MiB at  1.02MiB/s ETA 00:12
[download]  75.4% of 51.32MiB at  2.17MiB/s ETA 00:05
[download]  75.4% of 51.32MiB at  1.37MiB/s ETA 00:09
[download]  75.4% of 51.32MiB at  1.70MiB/s ETA 00:07
[download]  75.6% of 51.32MiB at  2.32MiB/s ETA 00:05
[download]  75.8% of 51.32MiB at  3.56MiB/s ETA 00:03
[download]  76.3% of 51.32MiB at  5.45MiB/s ETA 00:02
[download]  77.3% of 51.32MiB at  7.47MiB/s ETA 00:01
[download]  79.2% of 51.32MiB at  9.14MiB/s ETA 00:01
[download]  83.1% of 51.32MiB at 10.30MiB/s ETA 00:00
[download]  90.9% of 51.32MiB at 10.87MiB/s ETA 00:00
[download]  94.7% of 51.32MiB at 11.14MiB/s ETA 00:00
[download]  94.7% of 51.32MiB at 157.61KiB/s ETA 00:17
[download]  94.7% of 51.32MiB at 446.23KiB/s ETA 00:06
[download]  94.7% of 51.32MiB at 1016.55KiB/s ETA 00:02
[download]  94.7% of 51.32MiB at  2.07MiB/s ETA 00:01
[download]  94.7% of 51.32MiB at  1.51MiB/s ETA 00:01
[download]  94.8% of 51.32MiB at  1.81MiB/s ETA 00:01
[download]  94.9% of 51.32MiB at  2.49MiB/s ETA 00:01
[download]  95.2% of 51.32MiB at  3.77MiB/s ETA 00:00
[download]  95.6% of 51.32MiB at  5.68MiB/s ETA 00:00
[download]  96.6% of 51.32MiB at  7.72MiB/s ETA 00:00
[download]  98.6% of 51.32MiB at  9.31MiB/s ETA 00:00
[download] 100.0% of 51.32MiB at  9.89MiB/s ETA 00:00
[download] 100% of 51.32MiB in 00:05
[download] Destination: /tmp/rust-yt-dl.f251
[download]   0.0% of 2.16MiB at 153.56KiB/s ETA 00:14
[download]   0.1% of 2.16MiB at 437.00KiB/s ETA 00:05
[download]   0.3% of 2.16MiB at 972.35KiB/s ETA 00:02
[download]   0.7% of 2.16MiB at  1.95MiB/s ETA 00:01
[download]   1.4% of 2.16MiB at  1.44MiB/s ETA 00:01
[download]   2.9% of 2.16MiB at  1.78MiB/s ETA 00:01
[download]   5.7% of 2.16MiB at  2.40MiB/s ETA 00:00
[download]  11.5% of 2.16MiB at  3.68MiB/s ETA 00:00
[download]  23.1% of 2.16MiB at  5.61MiB/s ETA 00:00
[download]  46.3% of 2.16MiB at  7.60MiB/s ETA 00:00
[download]  92.7% of 2.16MiB at  9.28MiB/s ETA 00:00
[download] 100.0% of 2.16MiB at  9.44MiB/s ETA 00:00
[download] 100% of 2.16MiB in 00:00
[ffmpeg] Merging formats into "/tmp/rust-yt-dl.webm"
Deleting original file /tmp/rust-yt-dl.f303 (pass -k to keep)
Deleting original file /tmp/rust-yt-dl.f251 (pass -k to keep)
[download] Downloading video 2 of 2
[youtube] Rp5bzs0upc8: Downloading webpage
[youtube] Rp5bzs0upc8: Downloading video info webpage
[download] /tmp/rust-yt-dl.webm has already been downloaded and merged
[download] Finished downloading playlist: test
